let text = `
function dconHome() {
    var Title = "Dover Community Outreach Network";
	var tags = [];
    var Description = \`Work in Progress...\`;
	$("#ClubName").text(Title);
   	$("#Description").text(""); 
	$("#Description").append(Description);
}

function cyberPatriot(){
    var Title = "Cyber Patriot Club"
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function baseball() {
    var Title = "Boys Baseball";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);

}

function boysBasketball() {
    var Title = "Boys Basketball";
	var tags = [];
    var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function boysFootball() {
    var Title = "Boys Football";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function boysLacrosse() {
    var Title = "Boys Lacrosse";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function boysIceHockey() {
    var Title = "Boys Ice Hockey";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function boysSoccer() {
    var Title = "Boys Soccer";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function boysVolleyball() {
    var Title = "Boys Volleyball";
    var Description = \`Work in progress...\`;
	var tags = [];
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function boysWrestling() {
    var Title = "Boys Wrestling";
    var Description = \`Work in progress...\`;
	var tags = [];
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function girlsVolleyball() {
    var Title = "Girls Volleyball";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function girlsBasketball() {
    var Title = "Girls Basketball";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function girlsFieldHockey() {
    var Title = "Girls Field Hockey";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function girlsIceHockey() {
    var Title = "Girls Ice Hockey";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function girlsSoccer() {
    var Title = "Girls Soccer";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function softball() {
    var Title = "Softball";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function cheer() {
    var Title = "Cheer";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function crossCountry() {
    var Title = "Cross Country";
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function golf() {
    var Title = "Golf";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function bowling() {
    var Title = "Bowling";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function chessclub() {
    var Title = "Chess Club";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}


function classOf2019() {
    var Title = "Class of 2019";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function classOf2020() {
    var Title = "Class of 2020";
	var tags = [];
    var Description = \`This is the Class of 2020, Test... Meetings Every Tuesday\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function classOf2021() {
    var Title = "Class of 2021";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function classOf2022() {
    var Title = "Class of 2022";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function StudentGov() {
    var Title = "DHS Student Government";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function athleticLeadershipCouncil() {
    var Title = "Athletic Leadership Council";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function dramaClub() {
    var Title = "Dover High School Drama Club";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function earthAction() {
    var Title = "Earth Action";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function equestrian() {
    var Title = "Oyster River - Equestrian Team";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function ffa() {
    var Title = "Future Farmers of America";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function gsa() {
    var Title = "Gay Straight Alliance";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}


function graniteStateChallenge() {
    var Title = "Granite State Challenge";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function interactClub() {
    var Title = "Interact Club";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function keyClub() {
    var Title = "Key Club";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function mathTeam() {
    var Title = "Math Team";
	var tags = [];
    var Description = \`
	Tri-State Math League\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function NHS() {
    var Title = "National Honors Society";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text("");
	$("#Description").append(Description);
}

function TNHS() {
    var Title = "NH Technical Honors Society";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);

}

function NJROTC() {
    var Title = "NJROTC";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function photographyClub() {
    var Title = "Photography Club";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function projectSearch() {
    var Title = "Project SEARCH";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function RedCrossClub() {
    var Title = "Red Cross Club";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function DSR() {
    var Title = "Dover Shockwave Robotics";
	var tags = [];
    var Description = \`Work in progress...\`;
   	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function theTide() {
	var Title = "The Tide";
	var tags = [];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function TGC() {
	var Title = "Traditional Gaming Club";
	var tags = [];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function WAC() {
	var Title = "World Arts Club";
	var tags = [];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function YtY() {
	var Title = "Youth - to - Youth";
	var tags = [];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function frenchClub() {
	var Title = "French Club";
	var tags = [];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function latinClub() {
	var Title = "Latin Club";
	var tags = [];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function spanishClub() {
	var Title = "Spanish Club";
	var tags = [];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function percussionEnsemble() {
	var Title = "Percussion Ensemble";
	var tags = ["music","performance"];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function colorGuard() {
	var Title = "Marching Band & Color Guard";
	var tags = ["music","performance"];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function winterGuard() {
	var Title = "Winter Guard";
	var tags = ["music","performance"];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function varietyShow() {
	var Title = "Variety Show";
	var tags = ["music","performance"];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function jazzBand() {
	var Title = "Jazz Band";
	var tags = ["music","performance"];
	var Description = \`Work in progress...\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

function soundWaves() {
	var Title = "Soundwaves";
	var tags = ["music","performance"];
	var Description = \`We get bread\`;
	$("#ClubName").text(Title);
	$("#Description").text(""); 
	$("#Description").append(Description);
}

`;